####################DATA UPLOAD AND DOWNLOAD#############
(Upload bulk amount of data)


+--------------------+
| Database           |
+--------------------+
| address_book       |
| classroom          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| spotifyapp         |
| spotifydb          |
| student            |
| sys                |
| upload             |
| world              |
+--------------------+
13 rows in set (0.00 sec)

mysql> use upload;
Database changed
mysql> show tables;
Empty set (0.00 sec)


mysql> create TABLE student
    -> (
    -> id int(20),
    -> name VARCHAR(30),
    -> class int(20),
    -> stream VARCHAR(10),
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student.csv'
    -> INTO TABLE student
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY ""
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from student;
+------+--------+-------+--------+
| id   | name   | class | stream |
+------+--------+-------+--------+
   |00 | Shweta |    12 | PCM
   |01 | Rohit  |    11 | PCB
   |02 | Mohit  |    12 | PCB
   |03 | Anusha |    12 | PCM
+------+--------+-------+--------+
4 rows in set (0.00 sec)



########################################DATA DOWNLOAD############################################################

mysql> show tables;
+------------------+
| Tables_in_upload |
+------------------+
| student          |
+------------------+
1 row in set (0.01 sec)

mysql> create table class
    -> (
    -> id int(20),
    -> name VARCHAR(30),
    -> class int(10),
    -> subject VARCHAR(20),
    -> marks int(10),
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected, 3 warnings (0.04 sec)

mysql> desc class;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| class   | int         | YES  |     | NULL    |       |
| subject | varchar(20) | YES  |     | NULL    |       |
| marks   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from class
    -> INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/class.csv'
    -> FIELDS ENCLOSED BY ""
    -> TERMINATED BY ','
    -> ESCAPED BY ""
    -> LINES TERMINATED BY '\n';
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------+
| Tables_in_upload |
+------------------+
| class            |
| student          |
+------------------+
2 rows in set (0.00 sec)
 